<!--index.wxml-->
<view class="userInfo">
  <view class="senceName">
    <span class="iconfont icon-shangdian senceIcon"></span>
    <text class="senceNameText">{{scenicInfo.senceName}}</text>
  </view>
  <view class="userName">
    <text>{{scenicInfo.userName}}</text>
  </view>
</view>
<view class="userBtn twoCode" bindtap="controlTwoCode">
  <span class="iconfont icon-saoma1"></span><text class="text">扫码核销</text>
</view>
<!-- /pages/success/success  -->
<navigator class="userBtn ticketCode" url="/pages/ticketCode/ticketCode" hover-class="navigator-hover">
  <span class="iconfont icon-xie1"></span><text class="text">票码核销</text>
</navigator>
