/**index.wxss**/
.userInfo{
  padding: 35rpx 28rpx 0rpx 70rpx;
  line-height: 60rpx;
  background-color: #00c7ff;
  color: #fff;
  box-sizing: border-box;
  font-size: 36rpx;
  min-height: 156rpx;
  background-image: -moz-linear-gradient( 0deg, rgb(0,183,255) 0%, rgb(0,203,255) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(0,183,255) 0%, rgb(0,203,255) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(0,183,255) 0%, rgb(0,203,255) 100%);
}
.userInfo .userName{
  font-size: 28rpx;
}
.userInfo .senceName{
  line-height: 40rpx;
  position: relative;
}
.senceIcon{
  position: absolute;
  top: 0;
  left: -40rpx;
  font-size: 36rpx;
  line-height: 36rpx;
}
.userBtn{
  margin: 60rpx auto;
  height: 156rpx;
  width: 90%;
  line-height: 156rpx;
  text-align: center;
  color: #333;
  font-size: 40rpx;
  border: 1px solid #00b7ff;
  border-radius: 156rpx;
  background-color: #fff;
}
.userBtn text{
  display: inline-block;
  vertical-align: top;
}
.userBtn .text{
  letter-spacing: 10rpx;
}
.userBtn span{
  display: inline-block;
  color: #00b7ff;
  font-size: 90rpx;
  padding-right: 30rpx;
}
